{
  "name": "sanity-add-classes",
  "version": "1.0.0",
  "description": "",
  "main": "sanity-add-classes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^2.22.3",
    "date-fns": "^2.27.0",
    "nanoid": "^3.1.30",
    "process": "^0.11.10"
  }
}
